<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GWB-RQ-1pp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Fish_Pin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ymf-Vy-Jw3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FishPinLogo" translatesAutoresizingMaskIntoConstraints="NO" id="p1n-hl-WgR">
                                <rect key="frame" x="-250.5" y="138" width="876" height="95.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XFt-fc-GQM">
                                <rect key="frame" x="75" y="316.5" width="225" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JJq-fT-ZTK" userLabel="TextFieldStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-ME-JKu">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lDs-1i-2TO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLT-Bk-3w6">
                                                <rect key="frame" x="0.0" y="50" width="225" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eAx-Rb-opw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jLT-Bk-3w6" firstAttribute="leading" secondItem="JJq-fT-ZTK" secondAttribute="leading" id="VVr-19-h3k"/>
                                            <constraint firstAttribute="trailing" secondItem="jLT-Bk-3w6" secondAttribute="trailing" id="dtO-px-C6B"/>
                                            <constraint firstItem="0bb-ME-JKu" firstAttribute="leading" secondItem="JJq-fT-ZTK" secondAttribute="leading" id="hVv-0u-eAf"/>
                                            <constraint firstAttribute="trailing" secondItem="0bb-ME-JKu" secondAttribute="trailing" id="yBR-L7-ga5"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlp-n8-578">
                                        <rect key="frame" x="0.0" y="125" width="225" height="50"/>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.46274509803921571" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lfg-m4-gLX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7s-D3-tG7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU9-fK-BWh">
                                        <rect key="frame" x="81" y="200" width="63" height="9"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="18"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerSegueTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bU-Nc-gZZ"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vsb-oX-QCQ">
                                        <rect key="frame" x="0.0" y="234" width="225" height="0.0"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qlp-n8-578" firstAttribute="leading" secondItem="XFt-fc-GQM" secondAttribute="leading" id="2JV-lC-vt6"/>
                                    <constraint firstItem="JJq-fT-ZTK" firstAttribute="leading" secondItem="XFt-fc-GQM" secondAttribute="leading" id="Lus-69-nOA"/>
                                    <constraint firstItem="vsb-oX-QCQ" firstAttribute="leading" secondItem="qlp-n8-578" secondAttribute="leading" id="Yxv-ug-kkE"/>
                                    <constraint firstAttribute="trailing" secondItem="qlp-n8-578" secondAttribute="trailing" id="ZH3-XZ-UGD"/>
                                    <constraint firstAttribute="trailing" secondItem="JJq-fT-ZTK" secondAttribute="trailing" id="tJO-4D-J3m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p1n-hl-WgR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Jy-Yr-cE8"/>
                            <constraint firstItem="XFt-fc-GQM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="4Z9-07-G2r"/>
                            <constraint firstItem="ymf-Vy-Jw3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7xE-ud-nUo"/>
                            <constraint firstItem="p1n-hl-WgR" firstAttribute="height" secondItem="ymf-Vy-Jw3" secondAttribute="height" multiplier="1/7" id="BHL-Ke-l0f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XFt-fc-GQM" secondAttribute="trailing" priority="999" constant="75" id="GPr-hP-Cke"/>
                            <constraint firstItem="XFt-fc-GQM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TRj-LD-bsJ"/>
                            <constraint firstItem="p1n-hl-WgR" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="ZpK-oY-hLJ"/>
                            <constraint firstItem="ymf-Vy-Jw3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fUT-VL-gfd"/>
                            <constraint firstItem="XFt-fc-GQM" firstAttribute="top" secondItem="p1n-hl-WgR" secondAttribute="bottom" constant="83" id="faR-DB-2EB"/>
                            <constraint firstItem="XFt-fc-GQM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="hPa-HR-hLv"/>
                            <constraint firstAttribute="bottom" secondItem="ymf-Vy-Jw3" secondAttribute="bottom" id="kjw-J6-Jd0"/>
                            <constraint firstAttribute="trailing" secondItem="ymf-Vy-Jw3" secondAttribute="trailing" id="zmE-Is-Njb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BZZ-2m-hZ1"/>
                    <connections>
                        <outlet property="emailTextField" destination="0bb-ME-JKu" id="ky0-Zf-U6P"/>
                        <outlet property="passwordTextField" destination="jLT-Bk-3w6" id="CPa-nZ-pXv"/>
                        <segue destination="7Rn-9t-I2o" kind="show" identifier="RegisterToLogin" id="d0f-2W-BDG"/>
                        <segue destination="rvv-9T-bgk" kind="show" identifier="LoginToMap" id="KY5-kI-Ssi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="57.589285714285708"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="aaM-gv-78x">
            <objects>
                <viewController id="rvv-9T-bgk" customClass="MapViewController" customModule="Fish_Pin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vW0-0W-qbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1XU-YP-aev">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TX6-Ci-yFl">
                                <rect key="frame" x="230" y="567" width="65" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66N-YC-e8K">
                                        <rect key="frame" x="5" y="5" width="55" height="55"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="gearshape" catalog="system"/>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="rvv-9T-bgk" eventType="touchUpInside" id="RaE-pl-M3r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="66N-YC-e8K" firstAttribute="centerX" secondItem="TX6-Ci-yFl" secondAttribute="centerX" id="HAv-bF-Lxu"/>
                                    <constraint firstAttribute="trailing" secondItem="66N-YC-e8K" secondAttribute="trailing" constant="5" id="IBc-q7-mG6"/>
                                    <constraint firstItem="66N-YC-e8K" firstAttribute="centerY" secondItem="TX6-Ci-yFl" secondAttribute="centerY" id="INQ-Sf-DzN"/>
                                    <constraint firstAttribute="width" constant="65" id="X4g-7u-KhR"/>
                                    <constraint firstAttribute="height" constant="65" id="XRZ-pN-D0y"/>
                                    <constraint firstAttribute="bottom" secondItem="66N-YC-e8K" secondAttribute="bottom" constant="5" id="ulX-tv-gVe"/>
                                    <constraint firstItem="66N-YC-e8K" firstAttribute="leading" secondItem="TX6-Ci-yFl" secondAttribute="leading" constant="5" id="vps-Yj-ea1"/>
                                    <constraint firstItem="66N-YC-e8K" firstAttribute="top" secondItem="TX6-Ci-yFl" secondAttribute="top" constant="5" id="xAB-Lp-FS5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vug-sT-kCO">
                                <rect key="frame" x="290" y="497" width="65" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9z-H0-H2L">
                                        <rect key="frame" x="5" y="5" width="55" height="55"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="folder" catalog="system"/>
                                        <connections>
                                            <action selector="recordButtonPressed:" destination="rvv-9T-bgk" eventType="touchUpInside" id="Nqn-pO-HW6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X9z-H0-H2L" secondAttribute="trailing" constant="5" id="4Eb-lJ-nqU"/>
                                    <constraint firstItem="X9z-H0-H2L" firstAttribute="centerX" secondItem="Vug-sT-kCO" secondAttribute="centerX" id="Hne-YT-12o"/>
                                    <constraint firstItem="X9z-H0-H2L" firstAttribute="top" secondItem="Vug-sT-kCO" secondAttribute="top" constant="5" id="NOO-zF-8pU"/>
                                    <constraint firstAttribute="height" constant="65" id="UvU-RO-bJu"/>
                                    <constraint firstAttribute="width" constant="65" id="crN-aq-fNj"/>
                                    <constraint firstAttribute="bottom" secondItem="X9z-H0-H2L" secondAttribute="bottom" constant="5" id="jPp-lM-dH4"/>
                                    <constraint firstItem="X9z-H0-H2L" firstAttribute="leading" secondItem="Vug-sT-kCO" secondAttribute="leading" constant="5" id="tVK-N9-AKI"/>
                                    <constraint firstItem="X9z-H0-H2L" firstAttribute="centerY" secondItem="Vug-sT-kCO" secondAttribute="centerY" id="xKh-J4-jyD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Xm-Yy-O95"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1XU-YP-aev" secondAttribute="trailing" id="JXC-OT-F5L"/>
                            <constraint firstItem="5Xm-Yy-O95" firstAttribute="trailing" secondItem="Vug-sT-kCO" secondAttribute="trailing" constant="20" id="Nma-gk-6wI"/>
                            <constraint firstAttribute="bottom" secondItem="TX6-Ci-yFl" secondAttribute="bottom" constant="35" id="UMI-dn-8Cm"/>
                            <constraint firstItem="1XU-YP-aev" firstAttribute="top" secondItem="vW0-0W-qbC" secondAttribute="top" id="Z3w-p4-O0B"/>
                            <constraint firstItem="TX6-Ci-yFl" firstAttribute="top" secondItem="Vug-sT-kCO" secondAttribute="bottom" constant="5" id="khU-ML-PAw"/>
                            <constraint firstItem="TX6-Ci-yFl" firstAttribute="trailing" secondItem="5Xm-Yy-O95" secondAttribute="trailing" constant="-80" id="r8H-sp-Amg"/>
                            <constraint firstAttribute="bottom" secondItem="1XU-YP-aev" secondAttribute="bottom" id="spn-Ge-I03"/>
                            <constraint firstItem="1XU-YP-aev" firstAttribute="leading" secondItem="vW0-0W-qbC" secondAttribute="leading" id="wX7-7W-IJ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fwp-RJ-ect">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="BMO-jf-1fe">
                            <connections>
                                <action selector="logoutPressed:" destination="rvv-9T-bgk" id="eNE-4j-OeG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Entry" id="XXE-XF-4SY">
                            <connections>
                                <action selector="addEntryPressed:" destination="rvv-9T-bgk" id="hdt-sP-zsW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationMapView" destination="1XU-YP-aev" id="NOl-rf-nuQ"/>
                        <outlet property="recordButtonView" destination="Vug-sT-kCO" id="1fY-zP-MpJ"/>
                        <outlet property="settingsButtonView" destination="TX6-Ci-yFl" id="cSj-0d-Iiq"/>
                        <segue destination="ONt-AF-yyp" kind="show" identifier="AddEntrySegue" id="RW5-yc-hdx"/>
                        <segue destination="BFX-ud-BBe" kind="show" identifier="SettingSegue" id="Hjd-kC-Yiq"/>
                        <segue destination="nKG-N7-haL" kind="show" identifier="RecordSegue" id="cGY-nQ-0GY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NZ-QP-j2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="57.589285714285708"/>
        </scene>
        <!--Add Entry-->
        <scene sceneID="z41-AV-s7P">
            <objects>
                <viewController id="ONt-AF-yyp" customClass="EntryViewController" customModule="Fish_Pin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMb-Gb-OTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="EcQ-rF-bZk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FishPinLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WaY-Gy-h45">
                                <rect key="frame" x="62.5" y="99" width="250" height="167"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7I-QD-s99">
                                <rect key="frame" x="286.5" y="245.5" width="26" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="takePicturePressed:" destination="ONt-AF-yyp" eventType="touchUpInside" id="WRa-eS-hP5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WKb-4G-NnY" userLabel="DimmerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IA3-v5-bFH">
                                <rect key="frame" x="10" y="323.5" width="355" height="333.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fish Type" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cxi-XZ-MtQ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="33"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ONt-AF-yyp" id="lGC-tX-nDN"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zOl-21-DDD">
                                        <rect key="frame" x="0.0" y="43" width="355" height="33"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="ONt-AF-yyp" id="Glk-P5-vyK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Length" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yk6-nP-T0F" userLabel="Length Text Field">
                                        <rect key="frame" x="0.0" y="86" width="355" height="33"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="ONt-AF-yyp" id="bN8-5P-dWS"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lure" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YiJ-cE-Xj8" userLabel="Lure Text Field">
                                        <rect key="frame" x="0.0" y="129" width="355" height="33"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ONt-AF-yyp" id="YAr-NE-Svw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date/Time" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CQX-nO-obS">
                                        <rect key="frame" x="0.0" y="172" width="355" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ONt-AF-yyp" id="Mer-Bd-Qll"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weather" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jw5-e3-5L5">
                                        <rect key="frame" x="0.0" y="214.5" width="355" height="33"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ONt-AF-yyp" id="A71-qb-bAh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4yy-QO-HLY">
                                        <rect key="frame" x="0.0" y="257.5" width="355" height="33"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ONt-AF-yyp" id="q7y-rD-nDk"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xd-QV-IIm">
                                        <rect key="frame" x="30" y="300.5" width="295" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Delete">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Cochin"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="deletePressed:" destination="ONt-AF-yyp" eventType="touchUpInside" id="RFo-oL-khD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YiJ-cE-Xj8" secondAttribute="trailing" id="3S6-d6-7k7"/>
                                    <constraint firstItem="YiJ-cE-Xj8" firstAttribute="leading" secondItem="IA3-v5-bFH" secondAttribute="leading" id="8uM-cF-s5U"/>
                                    <constraint firstAttribute="trailing" secondItem="6xd-QV-IIm" secondAttribute="trailing" constant="30" id="AUf-4V-Qfc"/>
                                    <constraint firstItem="zOl-21-DDD" firstAttribute="leading" secondItem="IA3-v5-bFH" secondAttribute="leading" id="C6e-wB-W41"/>
                                    <constraint firstItem="yk6-nP-T0F" firstAttribute="leading" secondItem="IA3-v5-bFH" secondAttribute="leading" id="Gc6-3K-tGK"/>
                                    <constraint firstAttribute="trailing" secondItem="zOl-21-DDD" secondAttribute="trailing" id="Jrq-EY-5pZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cxi-XZ-MtQ" secondAttribute="trailing" id="OB6-Tw-MNL"/>
                                    <constraint firstAttribute="trailing" secondItem="yk6-nP-T0F" secondAttribute="trailing" id="ROy-2a-m8U"/>
                                    <constraint firstAttribute="trailing" secondItem="jw5-e3-5L5" secondAttribute="trailing" id="RRX-E7-oQf"/>
                                    <constraint firstItem="6xd-QV-IIm" firstAttribute="leading" secondItem="IA3-v5-bFH" secondAttribute="leading" constant="30" id="Rz4-Pn-FRh"/>
                                    <constraint firstItem="jw5-e3-5L5" firstAttribute="leading" secondItem="IA3-v5-bFH" secondAttribute="leading" id="ZqR-dv-V9b"/>
                                    <constraint firstItem="4yy-QO-HLY" firstAttribute="leading" secondItem="IA3-v5-bFH" secondAttribute="leading" id="aB7-jf-KQg"/>
                                    <constraint firstItem="cxi-XZ-MtQ" firstAttribute="leading" secondItem="IA3-v5-bFH" secondAttribute="leading" id="jT8-0J-uQc"/>
                                    <constraint firstAttribute="trailing" secondItem="CQX-nO-obS" secondAttribute="trailing" id="rfh-ys-gIo"/>
                                    <constraint firstItem="CQX-nO-obS" firstAttribute="leading" secondItem="IA3-v5-bFH" secondAttribute="leading" id="x1d-qf-bUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="4yy-QO-HLY" secondAttribute="trailing" id="zME-V5-EX3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qoM-cU-eyN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WaY-Gy-h45" firstAttribute="height" secondItem="uMb-Gb-OTk" secondAttribute="height" multiplier="1/4" id="DV4-5F-pNn"/>
                            <constraint firstAttribute="bottom" secondItem="EcQ-rF-bZk" secondAttribute="bottom" id="DjF-Yw-wdR"/>
                            <constraint firstItem="WaY-Gy-h45" firstAttribute="top" secondItem="qoM-cU-eyN" secondAttribute="top" constant="55" id="Iyu-tg-rEE"/>
                            <constraint firstItem="EcQ-rF-bZk" firstAttribute="leading" secondItem="uMb-Gb-OTk" secondAttribute="leading" id="Jy4-QK-m7c"/>
                            <constraint firstItem="K7I-QD-s99" firstAttribute="height" secondItem="WaY-Gy-h45" secondAttribute="height" multiplier="0.122905" id="Onw-oj-Cun"/>
                            <constraint firstAttribute="bottom" secondItem="WKb-4G-NnY" secondAttribute="bottom" id="Oqb-En-iTQ"/>
                            <constraint firstItem="IA3-v5-bFH" firstAttribute="height" secondItem="uMb-Gb-OTk" secondAttribute="height" multiplier="0.5" id="SIP-Xm-9Hl"/>
                            <constraint firstItem="IA3-v5-bFH" firstAttribute="leading" secondItem="qoM-cU-eyN" secondAttribute="leading" constant="10" id="T2n-Xy-71V"/>
                            <constraint firstItem="K7I-QD-s99" firstAttribute="width" secondItem="WaY-Gy-h45" secondAttribute="width" multiplier="0.103376" id="TQE-VN-tsO"/>
                            <constraint firstItem="WaY-Gy-h45" firstAttribute="centerX" secondItem="uMb-Gb-OTk" secondAttribute="centerX" id="XFj-qR-6fN"/>
                            <constraint firstAttribute="trailing" secondItem="EcQ-rF-bZk" secondAttribute="trailing" id="ZxL-Aq-eDn"/>
                            <constraint firstItem="WKb-4G-NnY" firstAttribute="top" secondItem="uMb-Gb-OTk" secondAttribute="top" id="bBj-Di-ejy"/>
                            <constraint firstAttribute="trailing" secondItem="WKb-4G-NnY" secondAttribute="trailing" id="eBj-JA-JTK"/>
                            <constraint firstItem="qoM-cU-eyN" firstAttribute="trailing" secondItem="IA3-v5-bFH" secondAttribute="trailing" constant="10" id="fEc-7C-GEv"/>
                            <constraint firstItem="EcQ-rF-bZk" firstAttribute="top" secondItem="uMb-Gb-OTk" secondAttribute="top" id="iPB-ZT-swg"/>
                            <constraint firstItem="qoM-cU-eyN" firstAttribute="bottom" secondItem="IA3-v5-bFH" secondAttribute="bottom" constant="10" id="mp8-Kf-T5h"/>
                            <constraint firstItem="K7I-QD-s99" firstAttribute="bottom" secondItem="WaY-Gy-h45" secondAttribute="bottom" id="mty-CX-h1W"/>
                            <constraint firstItem="WKb-4G-NnY" firstAttribute="leading" secondItem="uMb-Gb-OTk" secondAttribute="leading" id="pew-0G-cjc"/>
                            <constraint firstItem="K7I-QD-s99" firstAttribute="trailing" secondItem="WaY-Gy-h45" secondAttribute="trailing" id="uRW-a1-Wh9"/>
                            <constraint firstItem="WaY-Gy-h45" firstAttribute="width" secondItem="uMb-Gb-OTk" secondAttribute="width" multiplier="1/1.5" id="w2s-BB-6EP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Entry" id="wnC-MU-KXx">
                        <barButtonItem key="rightBarButtonItem" title="Record" id="iMJ-zE-U4d">
                            <connections>
                                <action selector="recordButtonPressed:" destination="ONt-AF-yyp" id="Cgr-FG-8lE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="K7I-QD-s99" id="Sy7-Ox-6yV"/>
                        <outlet property="dateTimeTextField" destination="CQX-nO-obS" id="SFG-pq-d4D"/>
                        <outlet property="deleteButton" destination="6xd-QV-IIm" id="tbA-2F-8aL"/>
                        <outlet property="dimmerView" destination="WKb-4G-NnY" id="5JB-WU-6Oq"/>
                        <outlet property="lengthTextField" destination="yk6-nP-T0F" id="PHI-ko-5q2"/>
                        <outlet property="lureTextField" destination="YiJ-cE-Xj8" id="8dy-xV-sLI"/>
                        <outlet property="notesTextField" destination="4yy-QO-HLY" id="RIO-0B-lK0"/>
                        <outlet property="picView" destination="WaY-Gy-h45" id="qq7-g7-F65"/>
                        <outlet property="textFieldStack" destination="IA3-v5-bFH" id="p8b-72-POe"/>
                        <outlet property="textStackBottonConstraint" destination="mp8-Kf-T5h" id="Uyw-v0-zET"/>
                        <outlet property="typeTextField" destination="cxi-XZ-MtQ" id="2u5-hy-BvX"/>
                        <outlet property="weatherTextField" destination="jw5-e3-5L5" id="Rs4-3e-WBF"/>
                        <outlet property="weightTextField" destination="zOl-21-DDD" id="Chm-8Z-fzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHY-TT-xUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.971014492754" y="57.589285714285708"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Gbb-5P-tKB">
            <objects>
                <viewController id="7Rn-9t-I2o" customClass="RegisterViewController" customModule="Fish_Pin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Nh-6c-z4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UA4-SO-q2d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FishPinLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tTe-DO-Dqw">
                                <rect key="frame" x="-250.5" y="138" width="876" height="95.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="w17-cY-HG9">
                                <rect key="frame" x="75" y="320.5" width="225" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-Ef-QFZ" userLabel="TextFieldStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMU-GN-37x">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ztC-ZE-Mb4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4c-ZK-9Ju">
                                                <rect key="frame" x="0.0" y="50" width="225" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GkP-Xd-WqS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FMU-GN-37x" secondAttribute="trailing" id="LsE-Wo-Lfz"/>
                                            <constraint firstItem="FMU-GN-37x" firstAttribute="leading" secondItem="4Rd-Ef-QFZ" secondAttribute="leading" id="RbD-Zb-SJg"/>
                                            <constraint firstItem="H4c-ZK-9Ju" firstAttribute="leading" secondItem="4Rd-Ef-QFZ" secondAttribute="leading" id="jYF-vk-cMP"/>
                                            <constraint firstAttribute="trailing" secondItem="H4c-ZK-9Ju" secondAttribute="trailing" id="qyL-0c-Ugb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DfD-oS-WhF" userLabel="Register Stack View">
                                        <rect key="frame" x="6" y="136" width="213" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otc-ei-gGg">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="50"/>
                                                <color key="backgroundColor" red="0.28235294117647058" green="0.46274509803921571" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pOS-aR-pcn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="7Rn-9t-I2o" eventType="touchUpInside" id="PdT-E9-9j4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please register your account to start recording your catches" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdW-En-Jde">
                                                <rect key="frame" x="0.0" y="55" width="213" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.27212902900000002" green="0.63399702309999995" blue="0.75130277869999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Rd-Ef-QFZ" secondAttribute="trailing" id="aGZ-MG-4do"/>
                                    <constraint firstItem="4Rd-Ef-QFZ" firstAttribute="leading" secondItem="w17-cY-HG9" secondAttribute="leading" id="n7Y-y1-d41"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bWP-zX-3Uu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w17-cY-HG9" firstAttribute="centerY" secondItem="8Nh-6c-z4Z" secondAttribute="centerY" constant="100" id="AFV-9Q-obN"/>
                            <constraint firstItem="w17-cY-HG9" firstAttribute="centerX" secondItem="8Nh-6c-z4Z" secondAttribute="centerX" id="QvC-VL-053"/>
                            <constraint firstItem="bWP-zX-3Uu" firstAttribute="trailing" secondItem="w17-cY-HG9" secondAttribute="trailing" priority="999" constant="75" id="Sxy-pT-ekZ"/>
                            <constraint firstItem="tTe-DO-Dqw" firstAttribute="centerX" secondItem="8Nh-6c-z4Z" secondAttribute="centerX" id="UPp-Fp-iuq"/>
                            <constraint firstItem="tTe-DO-Dqw" firstAttribute="bottom" secondItem="8Nh-6c-z4Z" secondAttribute="centerY" constant="-100" id="YhE-dC-xPA"/>
                            <constraint firstItem="w17-cY-HG9" firstAttribute="leading" secondItem="bWP-zX-3Uu" secondAttribute="leading" constant="75" id="Yxf-o6-0Y3"/>
                            <constraint firstItem="tTe-DO-Dqw" firstAttribute="height" secondItem="UA4-SO-q2d" secondAttribute="height" multiplier="1/7" id="esc-mG-1aK"/>
                            <constraint firstItem="UA4-SO-q2d" firstAttribute="leading" secondItem="8Nh-6c-z4Z" secondAttribute="leading" id="h8A-A3-OpZ"/>
                            <constraint firstItem="UA4-SO-q2d" firstAttribute="top" secondItem="8Nh-6c-z4Z" secondAttribute="top" id="hTC-vg-b0q"/>
                            <constraint firstAttribute="bottom" secondItem="UA4-SO-q2d" secondAttribute="bottom" id="oDx-Xi-xHi"/>
                            <constraint firstAttribute="trailing" secondItem="UA4-SO-q2d" secondAttribute="trailing" id="zxH-cL-OOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s8V-p4-7VI"/>
                    <connections>
                        <outlet property="emailTextField" destination="FMU-GN-37x" id="sIk-NI-c2y"/>
                        <outlet property="passwordTextField" destination="H4c-ZK-9Ju" id="6eV-kV-mZx"/>
                        <segue destination="rvv-9T-bgk" kind="show" identifier="RegisterToMap" id="9xJ-3I-u4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWc-HR-LzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="759"/>
        </scene>
        <!--Records-->
        <scene sceneID="CMo-Ri-bkM">
            <objects>
                <collectionViewController id="nKG-N7-haL" customClass="RecordsCollectionViewController" customModule="Fish_Pin" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="x1Q-ts-TYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LBI-57-qw1">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecordCell" id="bE3-P2-HKs" customClass="RecordCollectionViewCell" customModule="Fish_Pin" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iJm-GE-kkB">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FishPinLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mav-E0-age">
                                            <rect key="frame" x="2" y="0.0" width="126" height="104"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9z-nu-fzw">
                                            <rect key="frame" x="49.5" y="107" width="31" height="18"/>
                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Mav-E0-age" secondAttribute="trailing" constant="2" id="OFM-yT-ogs"/>
                                        <constraint firstItem="Mav-E0-age" firstAttribute="height" secondItem="iJm-GE-kkB" secondAttribute="height" multiplier="4/5" id="UP8-32-CWd"/>
                                        <constraint firstItem="Mav-E0-age" firstAttribute="top" secondItem="iJm-GE-kkB" secondAttribute="top" id="hE6-mH-PaW"/>
                                        <constraint firstItem="S9z-nu-fzw" firstAttribute="centerX" secondItem="iJm-GE-kkB" secondAttribute="centerX" id="qOT-RC-JRD"/>
                                        <constraint firstAttribute="bottom" secondItem="Mav-E0-age" secondAttribute="bottom" constant="20" id="tA0-zk-UMG"/>
                                        <constraint firstAttribute="bottom" secondItem="S9z-nu-fzw" secondAttribute="bottom" constant="5" id="vTv-3a-Ohk"/>
                                        <constraint firstItem="Mav-E0-age" firstAttribute="leading" secondItem="iJm-GE-kkB" secondAttribute="leading" constant="2" id="wPp-ub-GCp"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="130" height="130"/>
                                <connections>
                                    <outlet property="recordDate" destination="S9z-nu-fzw" id="GlW-nJ-4vk"/>
                                    <outlet property="recordImage" destination="Mav-E0-age" id="ZLk-72-xRC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nKG-N7-haL" id="SOz-Kd-y1Q"/>
                            <outlet property="delegate" destination="nKG-N7-haL" id="v9j-xa-iXd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Records" id="dpA-1b-Mem"/>
                    <connections>
                        <segue destination="ONt-AF-yyp" kind="show" identifier="RecordSegue" id="v3E-3i-3aP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4p-RV-BXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="759"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="fxL-hz-C6b">
            <objects>
                <tableViewController id="BFX-ud-BBe" customClass="SettingsTableViewController" customModule="Fish_Pin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NnA-cf-P0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BFX-ud-BBe" id="NpG-Hs-ehU"/>
                            <outlet property="delegate" destination="BFX-ud-BBe" id="iIB-L6-bwJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kD9-uu-Nsz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3c-cs-FlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="59h-kP-pAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWB-RQ-1pp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLg-14-VkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28235294119999998" green="0.46274509800000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.28235294117647058" green="0.46274509803921571" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.28235294117647058" green="0.46274509803921571" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="03v-NN-nop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCc-Vf-oEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="57.589285714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v3E-3i-3aP"/>
        <segue reference="9xJ-3I-u4W"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.28235294119999998" green="0.46274509800000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="FishPinLogo" width="875.6220703125" height="783.01416015625"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="loginBackground" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
